name: Build and Run All Tests
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Update and install rustup
        - run: apt update && apt install rustup
        - run: rustup update
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Build using Cargo and Run All Tests
        - run: cd {{github.workspace}} && cargo build && cargo test